<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tic Tac Toe!</h1>
    </header>
    <button id="next-round-btn">next round</button>
    <div id="gameboard">
        <div class="cell one" data-cellRow="0" data-cellColumn="0"></div>
        <div class="cell two" data-cellRow="0" data-cellColumn="1"></div>
        <div class="cell three" data-cellRow="0" data-cellColumn="2"></div>
        <div class="cell four" data-cellRow="1" data-cellColumn="0"></div>
        <div class="cell five" data-cellRow="1" data-cellColumn="1"></div>
        <div class="cell six" data-cellRow="1" data-cellColumn="2"></div>
        <div class="cell seven" data-cellRow="2" data-cellColumn="0"></div>
        <div class="cell eight" data-cellRow="2" data-cellColumn="1"></div>
        <div class="cell nine" data-cellRow="2" data-cellColumn="2"></div>
    </div>
</body>
</html>